{
  "name": "simpleshelf",
  "version": "0.0.1",
  "description": "An app to keep track of your readings",
  "main": "index.js",
  "repository": "https://github.com/realryanrogers/SimpleShelf.git",
  "author": "Ryan <ryansrogers85@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cd client && yarn install && yarn build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "yarn build && yarn deploy && echo 'Client built!'"
  }
}
